D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\obj\Debug\net8.0\MODUL4_1302223045.GeneratedMSBuildEditorConfig.editorconfig
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\obj\Debug\net8.0\MODUL4_1302223045.AssemblyInfoInputs.cache
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\obj\Debug\net8.0\MODUL4_1302223045.AssemblyInfo.cs
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\obj\Debug\net8.0\MODUL4_1302223045.csproj.CoreCompileInputs.cache
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\obj\Debug\net8.0\MODUL4_1302223045.sourcelink.json
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\bin\Debug\net8.0\MODUL4_1302223045.exe
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\bin\Debug\net8.0\MODUL4_1302223045.deps.json
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\bin\Debug\net8.0\MODUL4_1302223045.runtimeconfig.json
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\bin\Debug\net8.0\MODUL4_1302223045.dll
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\bin\Debug\net8.0\MODUL4_1302223045.pdb
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\obj\Debug\net8.0\MODUL4_1302223045.dll
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\obj\Debug\net8.0\refint\MODUL4_1302223045.dll
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\obj\Debug\net8.0\MODUL4_1302223045.pdb
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\obj\Debug\net8.0\MODUL4_1302223045.genruntimeconfig.cache
D:\1302223045_MOD4_JURNAL_AFH\MODUL4_1302223045\MODUL4_1302223045\obj\Debug\net8.0\ref\MODUL4_1302223045.dll
